
# AWS Region         string        `hcl:"aws_region"`
# If not set, uses aws region for this instance.
# Used for testing only.
# aws_region = "us-west-1"

# EC2InstanceId     string        `hcl:"ec2_instance_id"`
# If not set, uses aws instance id for this instance
# Used for testing only.
# ec2_instance_id = "i-my-fake-instanceid"

# Debug             bool          `hcl:"debug"`
# Used for testing and debugging
# debug = true

# Local             bool          `hcl:"local"`
# Used to ingore local ec2 meta-data
# local = true


# MetricPrefix      string        `hcl:"metric_prefix"`
# If not set, will use aws-region, EC2 tag name and instance name for metrics.
# metric_prefix = "my_custom_prefix"



# TimePeriodSeconds time.Duration `hcl:"interval_seconds"`
# Defaults to 30 seconds
# interval_seconds = 30


# 	ParentNameSpace   string        `hcl:"namespace"`
namespace="System/Linux2"

